\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Andrzej Przekop}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aleksander Pawletta}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jakub \IeC {\'S}wist}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemy jakie napotkali\IeC {\'s}my po przeanalizowaniu dzia\IeC {\l }a\IeC {\'n} naszych rozm\IeC {\'o}wc\IeC {\'o}w}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{11}{section.3}}
