\documentclass[11 pt,a4paper,oneside] {article}
\usepackage[polish] {babel}
\usepackage[T1 ] {fontenc}
\usepackage[utf8] {inputenc}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{secdot}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{tocloft}
\sectiondot{subsection}

\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecaftersnum}{.}% adds dot after section title in ToC
%\renewcommand\cftsubsecdotsep{\cftdot}
\renewcommand\cftsubsecleader{\normalsize\cftdotfill{\cftsubsecdotsep}}

\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\makeatletter
\newcommand{\linia}{\rule{\linewidth}{0.4mm}}
\renewcommand{\maketitle}{\begin{titlepage}
    \vspace*{1cm}
    \begin{center}\small
    Uniwersytet Wrocławski\\
    Wydział Matematyki i Informatyki\\
    \end{center}
    \vspace{3cm}
    \noindent\linia
    \begin{center}
      \LARGE \textsc{\@title}
         \end{center}
     \linia
    \vspace{0.5cm}
    \begin{flushright}
    \begin{minipage}{5cm}
    \textit{\small Autorzy:}\\
    \normalsize \textsc{\@author} \par
    \end{minipage}
     \end{flushright}
    \vspace*{\stretch{6}}
    \begin{center}
    \@date
    \end{center}
  \end{titlepage}%
}
\makeatother
\author {Michał Bronikowski\newline Radosław Madzia}


\title {Komunikacja Człowiek Komputer -- Pasjonaci.pl System Komunikacji Hobbystów}


\begin{document}


\thispagestyle {empty}
\maketitle

\tableofcontents
\newpage

\section{Sylwetki użytkowników}
Wyodrębniliśmy trzy grupy użytkowników naszej aplikacji.
\begin{itemize}
\item 
Osoby poszukujące nowych, ciekawych sposobów na spędzenie wolnego czasu oraz ludzi, u boku których mogliby poznawać wybrane zainteresowania.
\item 
Osoby poszukujący jednostek pomocnych w rozwoju zainteresowań oraz chętnych do wzajemnego dzielenia się doświadczeniami.
\item 
Osoby przeprowadzające się, poszukujące ludzi podzielających ich zainteresowania w nowym otoczeniu.
\end{itemize}
\section{Scenorysy wykonywanych zadań}

\begin{center}
\includegraphics[scale=0.6]{scenorys1.jpg}
\end{center}
\begin{center}
\includegraphics[scale=1]{grupa_druga.png}
\end{center}
\begin{center}
\includegraphics[scale=0.6]{scenorys3.jpg}
\end{center}



\section{Hierarchiczna lista ciągów czynności wykonywanych przez naszych użytkowników w interfejsie}

\begin{center}
\includegraphics[width=\textwidth]{kck}
\end{center}

\section{Dlaczego takie prototypy, a nie inne?}
\begin{itemize}
\item[•]Pierwszy prototyp\\ \\
Koncepcyjnie prototyp miał być jak najbardziej podobny wizualnie do już istniejących i popularnych stron internetowych. Dzięki temu zachowane byłyby wszystkie konwencje pozwalające na szybkie wdrożenie się użytkowników w nasz serwis. Przy tworzeniu widoku Strony Głównej trochę poniosła nas fantazja i widok ten nie jest związany z żadną szerzej znaną konwencją, ale staraliśmy się, by był jak najbardziej przejrzysty. Użyte ikony są standaryzowane i nie powinny nikogo wprowadzać w błąd. Przykładowy widok „czytania postu” miał w założeniu nie odbiegać od strony głównej i wyświetlać jak najmniej informacji niezwiązanych z danym postem. Interfejs podstron służących do logowania i rejestracji jest najbardziej typową konwencja spotykaną aktualnie w internecie.
\end{itemize}

\section{Jak nasze prototypy interfejsów wypadły w testach}
Testy miały na celu sprawdzenie funkcjonalności wymaganych przez użytkowników interfejsu aplikacji Pasjonaci.pl .Testy zostały przeprowadzone elektronicznie na odległość, jak i „na miejscu".
Jako zadanie testowe dla naszych testerów przygotowaliśmy osiem interakcji z naszym interfejsem:
\begin{itemize}
\item Zarejestrowanie się
\item Zalogowanie się
\item Edytowanie swojego konta
\item Znalezienie informacji związanych z ich pasją
\item Przeczytanie wybranego postu i dodanie komentarza
\item Wysłanie wiadomości do znajomych
\item Znalezienie informacji o notyfikacjach z serwisu
\item Wybranie dowolnej interakcji, która mogłaby zainteresować użytkownika\\
\end{itemize}
Ich oceny zebraliśmy w spójne podsumowanie.\\
\begin{itemize}
\item[•]Pierwszy prototyp\\ \\
Interfejs, choć podstawowy to daje użytkownikowi pełną kontrolę nad wykonywanymi operacjami. W kwestii umiejscowienia poszczególnych elementów trzyma się ogólnoprzyjętych standardów na przykład umiejscowienie logo w lewym górnym rogu. W jednej z recenzji wyszło na jaw, że interfejs jest podatny na błędy. Podczas przeglądania widoku zamieszczonego posta użytkownik pogubił się w interfejsie i wydawało mu się, że zamieszczone po prawej miniaturki z nowymi postami w kategorii to komentarze do postu. Interfejs nie zmusza użytkownika do zapamiętywania informacji, pozwala raczej na wybór interakcji, które są intuicyjne. W kwestii efektywności testerzy stwierdzili, że w obecnym stanie witryna nie pozwala na efektywne wyszukiwanie postów, poprzez brak funkcji wyszukiwania względem danego hasła. Strona została oceniona na w miarę estetyczną, lecz miejscami nieintuicyjną. Testerzy zwrócili również uwagę na brak informacji o dokumentacji i pomocy w widocznym miejscu. Starsza osoba zwróciła uwagę na brak możliwości zmiany rozmiaru czcionki.
\end{itemize}


\end{document}