\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Jak\IeC {\k a} rol\IeC {\k e} w systemie rozproszonym odgrywa oprogramowanie warstwy \IeC {\'s}rodkowej?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Wyja\IeC {\'s}nij, co rozumiemy przez przezroczysto\IeC {\'s}\IeC {\'c} (rozproszenia), i podaj przyk\IeC {\l }ady r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w przezroczysto\IeC {\'s}ci.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Dlaczego czasami tak trudno jest ukry\IeC {\'c} w systemie rozproszonym wyst\IeC {\k e}powanie awarii usuwanie ich skutk\IeC {\'o}w (rekonstrukcj\IeC {\k e})?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Dlaczego d\IeC {\k a}\IeC {\.z}enie do osi\IeC {\k a}gni\IeC {\k e}cia jak najwi\IeC {\k e}kszego stopnia przezroczysto\IeC {\'s}ci nie zawsze jest dobrym pomys\IeC {\l }em?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Co to jest otwarty system rozproszony i jakie korzy\IeC {\'s}ci wynikaj\IeC {\k a} z otwarto\IeC {\'s}ci?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Opisz dok\IeC {\l }adnie, co rozumiemy przez system skalowalny.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Skalowalno\IeC {\'s}\IeC {\'c} mo\IeC {\.z}na osi\IeC {\k a}gn\IeC {\k a}\IeC {\'c} r\IeC {\'o}\IeC {\.z}nymi sposobami. Jakie to s\IeC {\k a} sposoby?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Wieloprocesor z 256 jednostkami centralnymi jest zorganizowany w uk\IeC {\l }adzie kraty o wymiarach 16 na 16. Ile wynosi najgorsze op\IeC {\'o}\IeC {\'z}nienie (w przeskokach), na jakie jest nara\IeC {\.z}ony komunikat}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Na czym polega r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy rozproszonym systemem operacyjnym a sieciowym systemem operacyjnym?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Powiedzieli\IeC {\'s}my, \IeC {\.z}e w przypadku zaniechania transakcji \IeC {\'s}wiat powraca do poprzedniego stanu, tak jak gdyby transakcja nigdy nie wyst\IeC {\k a}pi\IeC {\l }a. K\IeC {\l }amali\IeC {\'s}my. Podaj przyk\IeC {\l }ad, w kt\IeC {\'o}rym odtworzenie poprzedniego stanu \IeC {\'s}wiata jest niemo\IeC {\.z}liwe.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Utrzymywali\IeC {\'s}my, \IeC {\.z}e przezroczysto\IeC {\'s}\IeC {\'c} rozproszenia mo\IeC {\.z}e nie wyst\IeC {\k e}powa\IeC {\'c} w systemach wszechobecnych (ang. pervasive systems). Nie odnosi si\IeC {\k e} to do wszystkich rodzaj\IeC {\'o}w przezroczysto\IeC {\'s}ci. Podaj przyk\IeC {\l }ad.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Om\IeC {\'o}wili\IeC {\'s}my kilka przyk\IeC {\l }ad\IeC {\'o}w wszechobecnych system\IeC {\'o}w rozproszonych. By\IeC {\l }y to systemy domowe, dogl\IeC {\k a}dania zdrowia indywidualnego pacjenta i sieci sensorowe. Rozszerz t\IeC {\k e} list\IeC {\k e} o wi\IeC {\k e}cej przyk\IeC {\l }ad\IeC {\'o}w.}}{4}}
