\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {W wielu protoko\IeC {\l }ach warstwowych ka\IeC {\.z}da warstwa ma w\IeC {\l }asny nag\IeC {\l }\IeC {\'o}wek. Z pewno\IeC {\'s}ci\IeC {\k a} bardziej efektywne od u\IeC {\.z}ywania wszystkich tych osobnych nag\IeC {\l }\IeC {\'o}wk\IeC {\'o}w by\IeC {\l }oby poprzedzenie komunikatu jednym nag\IeC {\l }\IeC {\'o}wkiem, zawieraj\IeC {\k a}cym ca\IeC {\l }o\IeC {\'s}\IeC {\'c} informacji steruj\IeC {\k a}cej. Dlaczego si\IeC {\k e} tego nie robi?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Dlaczego us\IeC {\l }ugi komunikacyjne warstwy transportu s\IeC {\k a} cz\IeC {\k e}sto nieodpowiednie do budowania aplikacji rozproszonych?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Us\IeC {\l }uga niezawodnego rozsy\IeC {\l }ania umo\IeC {\.z}liwia nadawcy niezawodne przekazywanie komunikat\IeC {\'o}w grupie odbiorc\IeC {\'o}w. Czy taka us\IeC {\l }uga powinna nale\IeC {\.z}e\IeC {\'c} do oprogramowania warstwy po\IeC {\'s}redniej, czy te\IeC {\.z} powinna by\IeC {\'c} cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} ni\IeC {\.z}szej warstwy?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Podaj przyk\IeC {\l }ad na rzecz przydatno\IeC {\'s}ci rozsy\IeC {\l }ania tak\IeC {\.z}e w strumieniach danych dyskretnych.}}{2}}
