\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p do Prologa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompilowanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fakty,Zmienne,Koniunkcje}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik p1.pl}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dzia\IeC {\l }anie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regu\IeC {\l }y}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kot lubi ka\IeC {\.z}dego kto lubi mleko}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struktury}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struktur\IeC {\k e} mo\IeC {\.z}na rozbudowywa\IeC {\'c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operatory}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Operator "is"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dodawanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Listy}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Uto\IeC {\.z}samianie g\IeC {\l }owy i ogona}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Przeszukiwanie rekurencyjne}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rekurencja}{5}}
