<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Zad2</title>
	<style>
		body {
			background-color: #9ee98b;
			font-family: Arial;
		}

		A:link {
			color: #ffffff;
			border-top: 1px solid #b1a432;
			text-decoration: none;
		}

		A:visited {
			color: #aaaaaa;
			border-top: 1px solid #b13295;
			text-decoration: none;
		}

		A:active {
			color: #000000;
			border-top: 1px solid #328cb1;
			text-decoration: none;
		}

		A:hover {
			color: #328cb1;
			border-top: 1px solid #000000;
			text-decoration: none;
		}

		a {
			position: absolute;
			top: 50%;
			left: 50%;
		}
	</style>

</head>

<body>
	<a href="http://itcourses.eu">Strona wykładowcy</a>
</body>

</html>