\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem z\IeC {\l }odzieja jab\IeC {\l }ek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementacja}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skompilowanie programu poleceniem make}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uruchomienie programu}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}struktura Zasob\_Dzielony}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja zarz\IeC {\k a}dzaj\IeC {\k a}ca z\IeC {\l }odziejem}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja zarz\IeC {\k a}dzaj\IeC {\k a}ca produkcj\IeC {\k a} jab\IeC {\l }ek w sadzie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testowanie}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Polecenie wy\IeC {\'s}wietlaj\IeC {\k a}ce dzia\IeC {\l }aj\IeC {\k a}ce procesy}{5}}
\ttl@finishall
